<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--실제 사용하지 않으나, 구성상 반드시 필요한 레이아웃-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:id="@android:id/tabcontent"/>
        <!-- 실제 화면에 출력될 컨텐츠를 표시할 레이아웃-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/realcontent"/>

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>

    </LinearLayout>
</android.support.v4.app.FragmentTabHost>
