<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_reserv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.6"
                android:id="@+id/imageView1"
                android:text="내과"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/hpname"
                android:text="병원이름"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:id="@+id/hpaddress"
                android:layout_weight="1"
                android:text="병원주소"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:id="@+id/hpadr2"
                android:paddingLeft="5dp"
                android:text="상세주소"
                android:textSize="12sp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:id="@+id/star"
                android:numStars="5"
                android:layout_weight="1"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>