<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4.3"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="83dp"
            android:layout_height="88dp"

            android:src="@drawable/mainicon" />
        <TextView
            android:id="@+id/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="똑닥똑닥"
            android:textColor="#12264F"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:background="#ffffff">


    </LinearLayout>
</LinearLayout>