<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/bar"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"

                android:id="@+id/hpName"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:src="@drawable/clock"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:id="@+id/restime"
                android:layout_weight="5"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="예약시간 "
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:textColor="#000000"
                android:id="@+id/resvDate"

                android:textSize="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#000000"
                android:id="@+id/resvTime"

                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_marginLeft="160dp"
            >
            <TextView
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="17dp"
            android:background="#F1F3F5"

            android:textColor="#000000"
            android:id="@+id/resvPerm"/>
            <Button
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:background="#FCCE45"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#12264F"
                android:id="@+id/cancel_reserv"
                android:text="예약취소"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginLeft="160dp"
        android:visibility="gone"
        android:id="@+id/noneed"
        >
        <EditText
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="17dp"
            android:background="#F1F3F5"

            android:textColor="#000000"
            android:id="@+id/resv_idx"/>


    </LinearLayout>
</LinearLayout>